# Advance-Java-Examples

Spring Micro Service/account_micro_service/: pom.xml
Spring Micro Service/first_micro-service/: pom.xml
Spring Micro Service/gpay_micro_service/: pom.xml
Spring Micro Service/second_micro-service/: pom.xml
Testing Workspace/.metadata/: version.ini
Testing Workspace/JUnit5.xVersion/: .project  pom.xml
Testing Workspace/SB-Jpa-Data-Relationship/: pom.xml
spring boot workspace/Spring-boot-restapi/: pom.xml
spring boot workspace/SpringBootSimpleApp/: pom.xml
spring boot workspace/SpringBootSimpleApp/src/main/java/com/: DemoTest.java
spring boot workspace/SpringBootSimpleApp/src/main/java/com/bean/: Login.java
spring boot workspace/SpringBootSimpleApp/src/main/java/com/controller/: LoginController.java  MyController.java
spring boot workspace/SpringBootSimpleApp/src/main/java/com/dao/: LoginDao.java
spring boot workspace/SpringBootSimpleApp/src/main/java/com/service/: LoginService.java
spring boot workspace/SpringBootSimpleApp/src/main/resources/: application.properties
spring boot workspace/SpringBootSimpleApp/src/main/resources/templates/: index.html  login.html  signup.html
spring boot workspace/sb-web-app-thymeleaf/: pom.xml
spring boot workspace/spring-boot-jpa/: pom.xml
spring boot workspace/spring-boot-simple-web-app/: pom.xml
spring framework workspace/.metadata/: version.ini
spring framework workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
spring framework workspace/SpringDIUsingAnnotation/: pom.xml
spring framework workspace/SpringMVCLoginApp/: .classpath  .project  pom.xml
spring framework workspace/SpringWithDataSource/: pom.xml
(+123 files in other folders)
