spring.application.name=Spring-boot-restapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2
spring.datasource.username=root
spring.datasource.password=saivarun
spring.jpa.hibernate.ddl-auto=update 